# Description: Environment variables for the application

### General ###

# Name of the project
PROJECT_NAME=sari_vocabulary

### Develop ###

# Compose file to use. Uncomment for development
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml

# Port number for the development server
PORT_DEV=8088


### Production ###

# Compose file to use. Uncomment for production
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml

# Name of the Docker network where the Nginx proxy is running
PROXY_NETWORK_NAME=nginx_proxy_network

# Domain name where the application should be available
HOST_NAME=xxx
# Email address used for Let's Encrypt
LETSENCRYPT_EMAIL=xxx
